Leyendo archivo: C:\Users\User\Desktop\CONTROL MANTENIMIENTOS\CONTROL DE MAQUINARIA.xlsx

========================================
HOJAS ENCONTRADAS: [
  'BD MAQUINARIA',
  'BUSCADOR',
  '_LISTA_CODIGOS',
  'CONTROL MANTENIMIENTOS',
  'CONTROL SOAT',
  '_FILTROS_BD',
  'REVISIONES TECNICAS',
  'FILTROS MAQUINARIA'
]
========================================


=== HOJA: BD MAQUINARIA ===
Total filas: 42

Fila 0: [ '≡ƒÅù∩╕Å BASE DE DATOS COMPLETA DE MAQUINARIA' ]

Fila 2: [
  'ITEM',     'SERIE',
  'TIPO',     'MODELO',
  'MARCA',    'A├æO',
  'C├ôDIGO',   'EMPRESA',
  'OPERADOR', 'TRAMO'
]

Fila 3: [
  29,
  'F1T-813',
  'CAMION PLATAFORMA',
  'FMX 6X4R',
  'VOLVO',
  2013,
  <1 empty item>,
  'JORGE LUIS VASQUEZ CUSMA',
  <1 empty item>,
  'ALMACEN'
]

Fila 4: [
  22,
  'ATG-687',
  'CAMIONETA',
  'FORTUNER',
  'TOYOTA',
  2016,
  <1 empty item>,
  'JORGE LUIS VASQUEZ CUSMA',
  <1 empty item>,
  'CHOTA'
]

---

=== HOJA: BUSCADOR ===
Total filas: 24

Fila 0: [ '≡ƒöì BUSCADOR AVANZADO DE MAQUINARIA' ]

Fila 2: [ '≡ƒôî SELECCIONA UN EQUIPO DE LA LISTA DESPLEGABLE:' ]

Fila 3: [ 'SELECCIONAR EQUIPO:' ]

---

=== HOJA: _LISTA_CODIGOS ===
Total filas: 35

Fila 0: [ 'CARG-03' ]

Fila 1: [ 'CIST-04' ]

Fila 2: [ 'CIST-01' ]

Fila 3: [ 'CIST-03' ]

Fila 4: [ 'CIST-02' ]

---

=== HOJA: CONTROL MANTENIMIENTOS ===
Total filas: 39

Fila 0: [ '≡ƒ¢á∩╕Å CONTROL DE MANTENIMIENTOS - MAQUINARIA PESADA' ]

Fila 1: [ '≡ƒôà Fecha de actualizaci├│n: 18/11/2025 16:28' ]

Fila 2: [
  'ITEM',
  'CODIGO',
  'MAQUINA',
  'MODELO',
  'A├æO',
  'SERIE',
  'MANTENIMIENTO',
  'MANTENIMIENTO PROX',
  'HORA ACTUAL',
  'DIFERENCIA DE HORA'
]

Fila 3: [
  1,
  'CARG-03',
  'CARGADOR FRONTAL',
  '950H',
  2017,
  'JLX00891',
  16033.9,
  16283.9,
  16269.5,
  14.399999999999636
]

Fila 4: [
  2,
  'CIST-04',
  'CISTERNA DE COMBUSTIBLE',
  'CANTER',
  2007,
  'A5Z-949',
  32243.5,
  32493.5,
  <1 empty item>,
  ''
]

---

=== HOJA: CONTROL SOAT ===
Total filas: 21

Fila 0: [ '≡ƒôï CONTROL DE SOAT - SEGURO OBLIGATORIO DE ACCIDENTES DE TR├üNSITO' ]

Fila 2: [
  'ITEM',
  'C├ôDIGO',
  'TIPO',
  'MODELO',
  'PLACA/SERIE',
  'EMPRESA',
  'FECHA VENCIMIENTO',
  'D├ìAS RESTANTES',
  'ACCI├ôN REQUERIDA'
]

Fila 3: [
  1,
  'CAM. COCO',
  'CAMIONETA',
  'RANGER',
  'AYZ-861',
  'JORGE LUIS VASQUEZ CUSMA',
  46044,
  58,
  'ΓÜá∩╕Å PREPARAR DOCUMENTOS'
]

Fila 4: [
  2,
  'CAM. JORGE',
  'CAMIONETA',
  'FORTUNER',
  'ATG-687',
  'JORGE LUIS VASQUEZ CUSMA',
  46122,
  136,
  'Γ£à EN REGLA'
]

---

=== HOJA: _FILTROS_BD ===
Total filas: 123

Fila 0: [ 'SERIE/ MAQUINA', 'DESCRIPCION', 'CANTIDAD' ]

Fila 1: [ 'EXCAVADORA 320D (FAL10955)' ]

Fila 2: [ '438-5386', 'FILTRO SEPARADOR DE COMBUSTIBLE', 1 ]

Fila 3: [ '1R-0751', 'FILTRO DE COMBUSTIBLE', 2 ]

Fila 4: [ '1R-0739', 'FILTRO ACEITE DE MOTOR', 1 ]

---

=== HOJA: REVISIONES TECNICAS ===
Total filas: 21

Fila 0: [ '≡ƒöº CONTROL DE REVISIONES T├ëCNICAS VEHICULARES (CITV)' ]

Fila 2: [
  'ITEM',
  'C├ôDIGO',
  'TIPO',
  'MODELO',
  'PLACA/SERIE',
  'EMPRESA',
  'FECHA VENCIMIENTO',
  'D├ìAS RESTANTES',
  'ACCI├ôN REQUERIDA'
]

Fila 3: [
  1,
  'CAM. COCO',
  'CAMIONETA',
  'RANGER',
  'AYZ-861',
  'JORGE LUIS VASQUEZ CUSMA',
  46112,
  126,
  'Γ£à VIGENTE'
]

Fila 4: [
  2,
  'CAM. JORGE',
  'CAMIONETA',
  'FORTUNER',
  'ATG-687',
  'JORGE LUIS VASQUEZ CUSMA',
  46277,
  291,
  'Γ£à VIGENTE'
]

---

=== HOJA: FILTROS MAQUINARIA ===
Total filas: 97

Fila 0: [ 'Control de Filtros' ]

Fila 1: [ 'Sistema de Gesti├│n de Filtros para Maquinaria Pesada' ]

---
